# jk-common

./: .gitignore  README.md  build.gradle
.githooks/: pre-commit
EFP/: EFP-1.md  EFP-2.md
src/api/java/sg01/common/api/di/: IContainer.java  ISimpleContainer.java
src/api/java/sg01/common/api/di/error/: ConstructorNotFoundException.java  DependencyCreateException.java  DependencyNotFoundException.java
src/api/java/sg01/common/api/di/isp/: IHaveCreateInstance.java  IHaveRegister.java  IHaveResolve.java
src/api/java/sg01/common/api/wrapper/: IDynamicWrapper.java  IWrapper.java
src/api/java/sg01/common/api/wrapper/isp/: IHaveGetProxy.java  IHaveSubstituteWrapObject.java  IHaveWrapObject.java
src/apiTest/java/sg01/common/api/di/: IContainerTest.java
src/apiTest/java/sg01/common/api/di/test/: InterfaceA.java  InterfaceB.java  RealizationA.java  RealizationAMultiConstructor.java  RealizationANoConstructor.java  RealizationB.java  RealizationBRequireA.java
src/apiTest/java/sg01/common/wrapper/: IDynamicWrapperTest.java
src/apiTest/java/sg01/common/wrapper/test/: InterfaceA.java  RealizationA.java  RealizationB.java
src/impl/java/sg01/common/di/: CreateInstance.java  SimpleContainer.java
src/impl/java/sg01/common/wrapper/: SimpleDynamicWrapper.java
src/test/java/sg01.common.di/: SimpleContainerTest.java
src/test/java/sg01/common/wrapper/: SimpleDynamicWrapperTest.java
